<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <center> <h1 style="color: burlywood;">FARDEEN</h1></center>
<h1 style="color: red;">Gwalior</h1>
    <h3 style="color: greenyellow;">hello fardeen khan</h3>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Similique ducimus deleniti, itaque non corrupti eius et
        neque, optio, tempora obcaecati voluptatum inventore culpa provident molestiae cumque eaque voluptatibus debitis
        tempore! </p>
    <h3 style="color: blue;">tushar</h3>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ducimus quisquam, cum autem aut veniam doloremque odit!
        Fugiat reprehenderit eligendi ratione rerum reiciendis, dolores laboriosam, quaerat amet sint quisquam sequi
        corruptip </p>
    <h3 style="color: aqua;">prathansh</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium suscipit dolores voluptatum officia,
            consectetur doloremque mollitia voluptates unde omnis reprehenderit dolorum nihil voluptas distinctio ipsam
            accusamus iste sit aperiam 

        </p>



</body>

</html>